{
    "name": "sssurii/laravel-ics",
    "description": "Package to generate ics files, email invitation.",
    "type": "library, plugin, package",
    "authors": [
        {
            "name": "Surinder Singh",
            "email": "sssurii.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        
    },
    "autoload": {
        "psr-4": {
            "INSAN\\ICS\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "INSAN\\ICS\\ICSServiceProvider"
            ]
        }
    }
}
